UID=NANDAN
Refresh_token=699f90e5586716850bea582087047c9046681466bda00e1defbc07882a854564
Account_ID=NANDAN
client_id=NANDAN_U
Access_token=41bd18987d46ef48cf9b0365778462a03b4f53fda4226538f32bf1e1dc270ba6
oauth_url=https://rama.kambala.co.in/NorenWeb2.0/authorize/oauth
base_url=http://rama.kambala.co.in:6008/NorenWClient
Secret_Code=LfsmhRq20X00OQwk5TNNVDXONIyRqFAllOp5PZtWYMduxrjGYByKba7WiYXBCSLX
websocket_url=wss://rama.kambala.co.in/NorenWS/
